<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="1">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff00000000000000008e0700000d040000</PLACEMENT>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="2540000" mode="00000000" zoom="-1" scale="213" flipped="0" gridminor="127000" gridmode="32" snapidx="1" snap="127000" xcursor="16" orgmode="0" snaprange="63500">
    <world y1="-55880000" x1="-40640000" y2="55880000" x2="40640000"/>
    <centre x="-25082500" y="42291000"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
  <WINDOW type="default" module="ARES">
   <editor metric="0" gridmajor="2540000" mode="00000001" zoom="-1" scale="480" flipped="0" gridminor="50800" gridmode="32" snapidx="1" snap="12700" xcursor="0" orgmode="0" snaprange="26458">
    <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
    <centre x="558800" y="-196850"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="0" gridmajor="2540000" mode="00000001" zoom="-1" scale="480" flipped="0" gridminor="50800" gridmode="32" snapidx="1" snap="12700" xcursor="0" orgmode="0" snaprange="26458">
   <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
   <centre x="558800" y="-196850"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="2540000" mode="00000000" zoom="-1" scale="213" flipped="0" gridminor="127000" gridmode="32" snapidx="1" snap="127000" xcursor="16" orgmode="0" snaprange="63500">
   <world y1="-55880000" x1="-40640000" y2="55880000" x2="40640000"/>
   <centre x="-25082500" y="42291000"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
