__S0 2008 0 ABS 0
__S1 D5 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
FCD_0a2b1_gLCD_ILI9341_SPI1__LCD_Write_Data8@FCL_DATA 5E 0 BANK0 1
__size_of_FCD_0a2b1_gLCD_ILI9341_SPI1__Window 0 0 ABS 0
FC_CAL_SPI_Master_Byte_1@DataOut C4 0 BANK1 1
_main EE7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_FCD_0a2b1_gLCD_ILI9341_SPI1__LCD_Write_Reg EF8 0 CODE 0
FCD_0a2b1_gLCD_ILI9341_SPI1__ClearDisplay@FCL_X D2 0 BANK1 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
__end_of_FC_CAL_SPI_Master_Init_1 F39 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
myisr@FCL_CALC 76 0 COMMON 1
__end_of__stringtab 512 0 STRCODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_myisr 3A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
_prescale_1 4A 0 BANK0 1
_PIE2bits 8D 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
_CCPR1H 16 0 ABS 0
_CCPR2H 1C 0 ABS 0
___int_sp 0 0 STACK 2
_delay_ms 7E7 0 CODE 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_FCV_0dd21_Servo_Controller1__SERVO_POSITION 30 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_FCD_0a2b1_gLCD_ILI9341_SPI1__LCD_Write_Data8 F0A 0 CODE 0
FCD_0a2b1_gLCD_ILI9341_SPI1__LCD_Write_Reg@FCL_DATA 5E 0 BANK0 1
__end_of_FCD_0a2b1_gLCD_ILI9341_SPI1__LCD_Write_Reg F0A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_FCD_0a2b1_gLCD_ILI9341_SPI1__LCD_Write_Reg 0 0 ABS 0
__end_of_FCD_0a2b1_gLCD_ILI9341_SPI1__Window 789 0 CODE 0
stackhi 0 0 ABS 0
__end_of_FCD_0a2b1_gLCD_ILI9341_SPI1__LCD_Write_Data8 F1D 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_FCD_0a2b1_gLCD_ILI9341_SPI1__ClearDisplay 0 0 ABS 0
__pcstackBANK0 4C 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main EF8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_FCV_0dd21_Servo_Controller1__AUTOMOVESPEED 5F 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 5F 0 BANK0 1
end_of_initialization 36 0 CODE 0
_FCD_0a2b1_gLCD_ILI9341_SPI1__ClearDisplay 789 0 CODE 0
_FCV_0a2b1_gLCD_ILI9341_SPI1__BACKGROUND_COL_VAR 46 0 BANK0 1
_FCV_0a2b1_gLCD_ILI9341_SPI1__FOREGROUND_COL_VAR 70 0 COMMON 1
__CFG_WRT$ON 0 0 ABS 0
_FCD_00fb1_ASCIIData__INTLIST_LUT 512 0 STRCODE 0
__stringtab 500 0 STRCODE 0
__size_of_FCD_0a2b1_gLCD_ILI9341_SPI1__LCD_Write_Data8 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
FC_CAL_SPI_Master_Byte_1@i C6 0 BANK1 1
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
FCD_0a2b1_gLCD_ILI9341_SPI1__ClearDisplay@FCL_Y D0 0 BANK1 1
__ptext1 F39 0 CODE 0
__ptext2 2A1 0 CODE 0
__ptext3 7E7 0 CODE 0
__ptext4 F1D 0 CODE 0
__ptext5 EF8 0 CODE 0
__ptext6 F0A 0 CODE 0
__ptext7 789 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 6ED 0 CODE 0
__ptext9 F85 0 CODE 0
__pcstackBANK1 C4 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_FCV_0dd21_Servo_Controller1__SERVO_ENABLED 75 0 COMMON 1
__end_of_FC_CAL_SPI_Master_Byte_1 1000 0 CODE 0
__end_of__initialization 36 0 CODE 0
__size_of_FC_CAL_SPI_Master_Byte_1 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 D5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 3A 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_FCV_0dd21_Servo_Controller1__SERVO_REQUIRED 20 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7FC 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 EDF 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
myisr@FCL_SERVOCAL 78 0 COMMON 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 500 0 STRCODE 0
__ptext10 3A 0 CODE 0
__end_of_FCD_0a2b1_gLCD_ILI9341_SPI1__ClearDisplay 7E7 0 CODE 0
FC_CAL_SPI_Master_Byte_1@idx C5 0 BANK1 1
_FCV_0dd21_Servo_Controller1__AUTOMOVING 74 0 COMMON 1
__size_of_myisr 0 0 ABS 0
_FCV_0dd21_Servo_Controller1__SERVO_IDX 73 0 COMMON 1
FCD_0a2b1_gLCD_ILI9341_SPI1__Window@FCL_X1 C8 0 BANK1 1
FCD_0a2b1_gLCD_ILI9341_SPI1__Window@FCL_Y1 CA 0 BANK1 1
FCD_0a2b1_gLCD_ILI9341_SPI1__Window@FCL_X2 CC 0 BANK1 1
__end_of_FCD_0a2b1_gLCD_ILI9341_SPI1__Initialise 4FB 0 CODE 0
FCD_0a2b1_gLCD_ILI9341_SPI1__Window@FCL_Y2 CE 0 BANK1 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__size_of_FCD_0dd21_Servo_Controller1__Initialise 0 0 ABS 0
_FCLV_LOOP1 4B 0 BANK0 1
_FCD_0a2b1_gLCD_ILI9341_SPI1__Window 6ED 0 CODE 0
__end_of_delay_ms 7FC 0 CODE 0
__size_of_FC_CAL_SPI_Master_Init_1 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_FCD_0dd21_Servo_Controller1__Initialise F39 0 CODE 0
delay_ms@del 5D 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_myisr 2A1 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_FC_CAL_SPI_Master_Byte_1 F85 0 CODE 0
FC_CAL_SPI_Master_Byte_1@retVal C7 0 BANK1 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
FC_CAL_SPI_Master_Init_1@retVal 5C 0 BANK0 1
_FC_CAL_SPI_Master_Init_1 F1D 0 CODE 0
__pcstackCOMMON 76 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
_FCV_0dd21_Servo_Controller1__SERVO_TRIM B4 0 BANK1 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext EE7 0 CODE 0
_FCD_0a2b1_gLCD_ILI9341_SPI1__Initialise 2A1 0 CODE 0
__end_of_FCD_00fb1_ASCIIData__INTLIST_LUT 6ED 0 STRCODE 0
__initialization 15 0 CODE 0
__stringbase 512 0 STRCODE 0
__end_of_FCD_0dd21_Servo_Controller1__Initialise F85 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
_FCV_01531_cal_spi1__CONSOLELOG 40 0 BANK0 1
__size_of_FCD_0a2b1_gLCD_ILI9341_SPI1__Initialise 0 0 ABS 0
_FCV_0a2b1_gLCD_ILI9341_SPI1__ORIENTATION 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 9F5 CODE 8 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 60 BANK0 20 1
bssBANK1 A0 D4 BANK1 A0 1
stringtext A00 DD9 STRCODE A00 0
text8 DDA FFB CODE DDA 0
text9 1F0A 1FFF CODE 1F0A 0
text1 1E72 1F09 CODE 1E72 0
text4 1E3A 1E71 CODE 1E3A 0
text6 1E14 1E39 CODE 1E14 0
text5 1DF0 1E13 CODE 1DF0 0
maintext 1DCE 1DEF CODE 1DCE 0
clrtext 1DBE 1DCD CODE 1DBE 0
%locals
startup.obj
startup.as
61 0 0 CODE 0
66 0 0 CODE 0
37 0 0 ENTRY 0
38 0 0 ENTRY 0
39 0 0 ENTRY 0
40 0 0 ENTRY 0
41 0 0 ENTRY 0
42 0 0 ENTRY 0
71 12 0 CODE 0
74 12 0 CODE 0
flowcode finalfcfx.obj
flowcode finalfcfx.as
755 15 0 CODE 0
758 15 0 CODE 0
826 15 0 CODE 0
827 1A 0 CODE 0
828 1B 0 CODE 0
829 20 0 CODE 0
848 21 0 CODE 0
849 22 0 CODE 0
850 23 0 CODE 0
851 24 0 CODE 0
852 25 0 CODE 0
855 2A 0 CODE 0
856 2B 0 CODE 0
857 2C 0 CODE 0
858 2D 0 CODE 0
861 30 0 CODE 0
862 31 0 CODE 0
863 32 0 CODE 0
864 33 0 CODE 0
865 34 0 CODE 0
866 35 0 CODE 0
872 36 0 CODE 0
874 36 0 CODE 0
875 37 0 CODE 0
835 EDF 0 CODE 0
836 EDF 0 CODE 0
837 EE0 0 CODE 0
838 EE0 0 CODE 0
839 EE1 0 CODE 0
840 EE2 0 CODE 0
841 EE3 0 CODE 0
842 EE4 0 CODE 0
843 EE5 0 CODE 0
844 EE6 0 CODE 0
flowcode finalfcfx.c
5645 EE7 0 CODE 0
5647 EE7 0 CODE 0
5649 EEB 0 CODE 0
5653 EED 0 CODE 0
5656 EF2 0 CODE 0
5661 EF7 0 CODE 0
3230 F39 0 CODE 0
3234 F39 0 CODE 0
3237 F3F 0 CODE 0
3239 F40 0 CODE 0
3245 F44 0 CODE 0
3246 F53 0 CODE 0
3247 F61 0 CODE 0
3250 F69 0 CODE 0
3239 F6E 0 CODE 0
3264 F6F 0 CODE 0
3462 F70 0 CODE 0
3463 F72 0 CODE 0
3464 F74 0 CODE 0
3470 F76 0 CODE 0
3471 F78 0 CODE 0
3472 F7B 0 CODE 0
3474 F7F 0 CODE 0
3475 F82 0 CODE 0
3476 F83 0 CODE 0
3494 F84 0 CODE 0
5423 2A1 0 CODE 0
5426 2A1 0 CODE 0
5429 2A6 0 CODE 0
5431 2B1 0 CODE 0
5434 2B7 0 CODE 0
5436 2C1 0 CODE 0
5440 2C7 0 CODE 0
5441 2D1 0 CODE 0
5444 2DC 0 CODE 0
5446 2E7 0 CODE 0
5449 2ED 0 CODE 0
5451 2F7 0 CODE 0
5453 2FD 0 CODE 0
5455 303 0 CODE 0
5457 309 0 CODE 0
5459 30F 0 CODE 0
5461 315 0 CODE 0
5463 31B 0 CODE 0
5465 321 0 CODE 0
5467 327 0 CODE 0
5469 32D 0 CODE 0
5471 333 0 CODE 0
5473 339 0 CODE 0
5475 33F 0 CODE 0
5477 345 0 CODE 0
5479 34B 0 CODE 0
5481 351 0 CODE 0
5483 357 0 CODE 0
5485 35D 0 CODE 0
5487 363 0 CODE 0
5489 369 0 CODE 0
5491 36F 0 CODE 0
5493 375 0 CODE 0
5495 37B 0 CODE 0
5497 381 0 CODE 0
5499 387 0 CODE 0
5501 38D 0 CODE 0
5503 393 0 CODE 0
5505 399 0 CODE 0
5507 39F 0 CODE 0
5509 3A5 0 CODE 0
5511 3AB 0 CODE 0
5513 3B1 0 CODE 0
5515 3B7 0 CODE 0
5517 3BD 0 CODE 0
5519 3C3 0 CODE 0
5521 3C9 0 CODE 0
5523 3CF 0 CODE 0
5525 3D5 0 CODE 0
5527 3DB 0 CODE 0
5529 3E1 0 CODE 0
5531 3E7 0 CODE 0
5533 3ED 0 CODE 0
5535 3F3 0 CODE 0
5537 3F9 0 CODE 0
5539 3FF 0 CODE 0
5541 405 0 CODE 0
5543 40B 0 CODE 0
5545 411 0 CODE 0
5547 417 0 CODE 0
5549 41D 0 CODE 0
5551 423 0 CODE 0
5553 429 0 CODE 0
5555 42F 0 CODE 0
5557 435 0 CODE 0
5559 43B 0 CODE 0
5561 441 0 CODE 0
5563 447 0 CODE 0
5565 44D 0 CODE 0
5567 453 0 CODE 0
5569 459 0 CODE 0
5571 45F 0 CODE 0
5573 465 0 CODE 0
5575 46B 0 CODE 0
5577 471 0 CODE 0
5579 477 0 CODE 0
5581 47D 0 CODE 0
5583 483 0 CODE 0
5585 489 0 CODE 0
5587 48F 0 CODE 0
5589 495 0 CODE 0
5591 49B 0 CODE 0
5593 4A1 0 CODE 0
5595 4A7 0 CODE 0
5597 4AD 0 CODE 0
5599 4B3 0 CODE 0
5601 4B9 0 CODE 0
5603 4BF 0 CODE 0
5605 4C5 0 CODE 0
5607 4CB 0 CODE 0
5609 4D1 0 CODE 0
5611 4D7 0 CODE 0
5613 4DD 0 CODE 0
5615 4E3 0 CODE 0
5617 4E9 0 CODE 0
5628 4EF 0 CODE 0
5629 4F3 0 CODE 0
5631 4F7 0 CODE 0
5633 4FA 0 CODE 0
C:\ProgramData\MatrixTSL\FlowcodeV8\CAL\PIC\PIC_CAL_Delay.c
105 7E7 0 CODE 0
107 7EA 0 CODE 0
109 7F1 0 CODE 0
107 7FB 0 CODE 0
C:\ProgramData\MatrixTSL\FlowcodeV8\CAL\PIC\PIC_CAL_SPI.c
204 F1D 0 CODE 0
206 F1D 0 CODE 0
208 F21 0 CODE 0
209 F2A 0 CODE 0
212 F2D 0 CODE 0
flowcode finalfcfx.c
3824 EF8 0 CODE 0
3828 EFB 0 CODE 0
3830 F05 0 CODE 0
3832 F09 0 CODE 0
3996 F0A 0 CODE 0
4000 F0D 0 CODE 0
4002 F18 0 CODE 0
4004 F1C 0 CODE 0
5036 789 0 CODE 0
5039 789 0 CODE 0
5040 78D 0 CODE 0
5043 78F 0 CODE 0
5046 7A2 0 CODE 0
5055 7AF 0 CODE 0
5059 7B8 0 CODE 0
5061 7BC 0 CODE 0
5064 7C3 0 CODE 0
5066 7CB 0 CODE 0
5069 7D3 0 CODE 0
5061 7DD 0 CODE 0
5075 7DE 0 CODE 0
5055 7E6 0 CODE 0
4405 6ED 0 CODE 0
4419 6ED 0 CODE 0
4421 6F9 0 CODE 0
4424 6FF 0 CODE 0
4426 70C 0 CODE 0
4428 714 0 CODE 0
4430 71C 0 CODE 0
4432 724 0 CODE 0
4438 72C 0 CODE 0
4440 738 0 CODE 0
4443 73E 0 CODE 0
4445 74B 0 CODE 0
4447 753 0 CODE 0
4449 75B 0 CODE 0
4451 763 0 CODE 0
4457 76B 0 CODE 0
4459 777 0 CODE 0
4462 77B 0 CODE 0
C:\ProgramData\MatrixTSL\FlowcodeV8\CAL\PIC\PIC_CAL_SPI.c
285 F85 0 CODE 0
287 F88 0 CODE 0
292 F89 0 CODE 0
294 F8E 0 CODE 0
301 F98 0 CODE 0
306 F9E 0 CODE 0
307 FA2 0 CODE 0
309 FA6 0 CODE 0
312 FAB 0 CODE 0
313 FB6 0 CODE 0
312 FB7 0 CODE 0
326 FC0 0 CODE 0
332 FC3 0 CODE 0
333 FC5 0 CODE 0
335 FCA 0 CODE 0
339 FD5 0 CODE 0
340 FDE 0 CODE 0
339 FDF 0 CODE 0
359 FE8 0 CODE 0
292 FF2 0 CODE 0
387 FFE 0 CODE 0
flowcode finalfcfx.c
5669 3A 0 CODE 0
5672 3A 0 CODE 0
5682 40 0 CODE 0
5685 44 0 CODE 0
5688 53 0 CODE 0
5692 56 0 CODE 0
5700 61 0 CODE 0
5704 64 0 CODE 0
5714 6F 0 CODE 0
5718 73 0 CODE 0
5728 7E 0 CODE 0
5732 82 0 CODE 0
5742 8D 0 CODE 0
5746 91 0 CODE 0
5756 9C 0 CODE 0
5760 A0 0 CODE 0
5770 AB 0 CODE 0
5774 AF 0 CODE 0
5784 BA 0 CODE 0
5788 BE 0 CODE 0
5807 C9 0 CODE 0
5808 DB 0 CODE 0
5809 FD 0 CODE 0
5852 132 0 CODE 0
5853 145 0 CODE 0
5878 147 0 CODE 0
5881 148 0 CODE 0
5884 148 0 CODE 0
5892 14F 0 CODE 0
5895 153 0 CODE 0
5898 162 0 CODE 0
5902 165 0 CODE 0
5910 16F 0 CODE 0
5914 172 0 CODE 0
5924 17C 0 CODE 0
5928 180 0 CODE 0
5938 18A 0 CODE 0
5942 18E 0 CODE 0
5952 198 0 CODE 0
5956 19C 0 CODE 0
5966 1A6 0 CODE 0
5970 1AA 0 CODE 0
5980 1B4 0 CODE 0
5984 1B8 0 CODE 0
5994 1C2 0 CODE 0
5998 1C6 0 CODE 0
6015 1D0 0 CODE 0
6017 1D7 0 CODE 0
6021 1F4 0 CODE 0
6023 20A 0 CODE 0
6038 21B 0 CODE 0
6042 237 0 CODE 0
6044 254 0 CODE 0
6048 266 0 CODE 0
6053 270 0 CODE 0
6057 284 0 CODE 0
6060 285 0 CODE 0
6071 294 0 CODE 0
6076 295 0 CODE 0
5669 4 0 CODE 0
